mailto=itonotice@gmail.com
mailfrom=itonotice@gmail.com
;registrationCallBackDomain=http://local.cloudcareersheet.com/v0.1
registrationCallBackDomain=http://cloudcareersheet.japaneast.cloudapp.azure.com
sendGridAPIKey=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