# This is ProdMode where some data in Cassandra is encrypted, which uses AuthDBClientEncryptingImpl
play.modules.enabled += "modules.ProdModule"

# This is DevMode where some data in Cassandra is not encrypted, which uses AuthDBClientImpl
#play.modules.enabled += "modules.DevModule"

play.http.secret.key = "hg1/tv7bRu]z=BvFOr@R_vzyJTeVr[Vv2`<u:LjjQXPW4I?L0l`bya4WTgc]hMIr"

# Encryption Secret key for encrypting data in Cassandra is read from the below file in ProdMode. In DevMode, this config is ignored.
encryption.secret.read.location="/Users/itomao/gml_auth_secret"

# GML Service Settings
gml.cassandra.host = "localhost"
gml.cassandra.keyspace = "master"

auth.cassandra.host = "localhost"
auth.cassandra.keyspace = "master"

gml.elasticsearch.host = "localhost"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

sysadmin.companyid="magicword"
