play.crypto.secret = "hg1/tv7bRu]z=BvFOr@R_vzyJTeVr[Vv2`<u:LjjQXPW4I?L0l`bya4WTgc]hMIr"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

sysadmin.companyid="magicword"

cassandra.host="localhost"
