[login]
client_id=1564451690249349
;client_id=269205866832907

scope=email
response_type=code

redirect_uri=http://local.graphicalmodellab.org/v0.1/commonModules/php/modules/Auth.php/auth/facebookAppsLogin/authenticate
loginCallback=http://local.graphicalmodellab.org/v0.1

;redirect_uri=http://cloudcareersheet.japaneast.cloudapp.azure.com/commonModules/php/modules/Auth.php/auth/facebookAppsLogin/authenticate
;loginCallback=http://cloudcareersheet.japaneast.cloudapp.azure.com