[login]
client_id=308768443301-k31l86i1h5si4p45g8offl2mk5as03lk.apps.googleusercontent.com
;client_id=561449541886-1laped8umba8ra7836e936j58fkqu0c5.apps.googleusercontent.com

scope=openid%20email
response_type=code

redirect_uri=http://local.graphicalmodellab.org/v0.1/commonModules/php/modules/Auth.php/auth/googleAppsLogin/authenticate
loginCallback=http://local.graphicalmodellab.org/v0.1

;redirect_uri=http://cloudcareersheet.japaneast.cloudapp.azure.com/commonModules/php/modules/Auth.php/auth/googleAppsLogin/authenticate
;loginCallback=http://cloudcareersheet.japaneast.cloudapp.azure.com