play.crypto.secret = "hg1/tv7bRu]z=BvFOr@R_vzyJTeVr[Vv2`<u:LjjQXPW4I?L0l`bya4WTgc]hMIr"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

sysadmin.companyid="magicword"

googleapps.client_id="308768443301-k31l86i1h5si4p45g8offl2mk5as03lk.apps.googleusercontent.com"
googleapps.client_secret="Ux3nX-uYve8T_YsSA1mYeGKn"
googleapps.redirect_uri="http://local.graphicalmodellab.org/v0.1/commonModules/php/modules/Auth.php/auth/googleAppsLogin/authenticate"

#googleapps.client_id="561449541886-1laped8umba8ra7836e936j58fkqu0c5.apps.googleusercontent.com"
#googleapps.client_secret="DPB8NTerNmUQk3ngjcOcMIGd"
#googleapps.redirect_uri="http://cloudcareersheetv4.japaneast.cloudapp.azure.com/commonModules/php/modules/Auth.php/auth/googleAppsLogin/authenticate"

facebookapps.client_id="1564451690249349"
facebookapps.client_secret="40a2b21f1ca0f57af51ff9a3b6e4a9f4"
facebookapps.redirect_uri="https://local.graphicalmodellab.org/v0.1/commonModules/php/modules/Auth.php/auth/facebookAppsLogin/authenticate"
# get it by https://graph.facebook.com/oauth/access_token?client_id=1564451690249349&client_secret=40a2b21f1ca0f57af51ff9a3b6e4a9f4&grant_type=client_credentials
facebookapps.application_accesstoken="1564451690249349|KA02-70YURgagvZC6TXLjpTt9Tg"

#facebookapps.client_id="269205866832907"
#facebookapps.client_secret="f01d3bda14c0b9da9e61763925637c2b"
#facebookapps.redirect_uri="http://cloudcareersheetv4.japaneast.cloudapp.azure.com/commonModules/php/modules/Auth.php/auth/facebookAppsLogin/authenticate"
# get it by https://graph.facebook.com/oauth/access_token?client_id=269205866832907&client_secret=f01d3bda14c0b9da9e61763925637c2b&grant_type=client_credentials
#facebookapps.application_accesstoken="269205866832907|CoP6VOAi3PlAyepUINN5SmYA2pY"