# This is ProdMode where some data in Cassandra is encrypted, which uses AuthDBClientEncryptingImpl
play.modules.enabled += "modules.ProdModule"

# This is DevMode where some data in Cassandra is not encrypted, which uses AuthDBClientImpl
#play.modules.enabled += "modules.ProdModule"

play.http.secret.key = "hg1/tv7bRu]z=BvFOr@R_vzyJTeVr[Vv2`<u:LjjQXPW4I?L0l`bya4WTgc]hMIr"

# Authentication Server Settings
auth.cassandra.host = "localhost"
auth.cassandra.keyspace = "master"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Encryption Secret key for encrypting data in Cassandra is stored in the below file in ProdMode. In DevMode, this config is ignored.
encryption.secret.write.location="/Users/itomao/gml_auth_secret"

sysadmin.companyid="magicword"

googleapps.client_id="xxx"
googleapps.client_secret="xxx"
googleapps.redirect_uri="xx"

facebookapps.client_id="xx"
facebookapps.client_secret="xx"
facebookapps.redirect_uri="xx"
# get it by https://graph.facebook.com/oauth/access_token?client_id=1564451690249349&client_secret=40a2b21f1ca0f57af51ff9a3b6e4a9f4&grant_type=client_credentials
facebookapps.application_accesstoken="xx"
