[program:gmb-auth]
command=/opt/auth/bin/api -Dhttp.port=9097 -Dconfig.file=/opt/auth/conf/application.conf
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true