[program:gmb-company]
command=/opt/company/bin/api -Dhttp.port=9095 -Dconfig.file=/opt/company/conf/application.conf
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true